body,
html {
    margin: 0;
    padding: 0;
    background-color: white;
}

body {
    font-family: "Source Sans 3", sans-serif;
}

.top-wrapper {
    background-color: #001D37;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
}

.top-section {
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 1066px;
    margin: 0 auto;
    position: relative;
}

.top-section h1 {
    max-width: 525px;
    font-size: 4rem;
    margin: 0;
    line-height: 97.3%;

}




.top-text {
    max-width: 435px;
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 1rem 0;
}

.our-btn {
    display: inline-block;
    font-weight: 600;
    font-size: 1.125rem;
    background-color: #475AFF;
    border: 2px solid #475AFF;
    color: #FFF;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 1000px;
    transition: background-color .3s ease-out, border .3s ease-out;
}

.our-btn:hover {
    background-color: #2c39ae;
    border: 2px solid #2c39ae;
}

.our-button {
    font-weight: 600;
    font-size: 1.125rem;
    background-color: #001D37;
    color: #FFF;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 1000px;
    border-style: groove;
    transition: background-color .3s ease-out, border .3s ease-out;

}

.our-button:hover {
    background-color: #F3F3F3;
    color: #475AFF;
    border: 2px solid #F3F3F3;
}

.button-space {
    margin-bottom: 70px;
}

@media screen and (min-width: 600px) {
    .top-section h1 {
        font-size: 6.25rem;
    }

    .top-section {
        padding-top: 139px;
        padding-bottom: 139px;
    }

    .button-space {
        margin-bottom: 129px;
    }
}

.utility-mr {
    margin: 10px;
}

.four-colum {
    border: 1px solid rgba(255, 255, 255, .24);
    font-size: 1.0625rem;
    padding: 77px 22px 6px 25px;

}

.four-colums h2 {
    font-size: 1.5rem;
    margin: 31px 0 3px 0;
}

.four-colums {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
}



.actual-content {
    z-index: 2;
    position: relative;
}

.circle {
    width: 617;
    height: 617;
    background: #D660FF;
    opacity: .87;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: 62;
    right: -390;
}

.circletwo {
    width: 617;
    height: 617;
    background: #6079FF;
    opacity: .87;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: -310;
    left: -123;
}

.page-section {
    background-color: #FFF;
    padding: 60px 16px;
}

.page-section-inner {
    max-width: 1066px;
    margin: 0 auto;
}

.animal-section {
    font-size: 4rem;
    margin: 0;
    line-height: 1;
}


.pet-options {
    color: #9F9F9F;
    font-size: 1.15rem;
}

.pet-options button {
    background-color: transparent;
    border: none;
    font-family: "Source Sans 3", sans-serif;
    font-size: 1.15rem;
    color: #9F9F9F;
}

.site-footer {
    text-align: center;
    color: #a6a6a6;
    font-size: 0.875rem;
    margin: 0;
    padding-bottom: 60px;
}

.list-of-pets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 34px;
    row-gap: 14px;
}

.pet-card {
    overflow: hidden;
    display: grid;
    grid-template-columns: 165px 1fr;
    border: 1px solid #F3F3F3;
    border-radius: 20px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
}

.pet-card-photo {
    order: 1;
    grid-row: 1;
}

.pet-card-photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.pet-card-text {
    padding: 16px 17px;
}

.pet-card-text h3 {
    font-size: 1.625rem;
    font-weight: 600;
    margin: 0;
}

.pet-decsription {
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
    font-size: 1rem;
    color: #626262;

}

.pet-age {
    margin: 0;
    font-size: 0.82rem;
    color: #A2A2A2;
}

@media screen and (min-width: 580px) {
    .four-colums {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }
}

@media screen and (min-width: 900px) {
    .four-colums {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 580px) {
    .four-colums {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
    }
}

.page-section {
    padding: 131px 16px;
}

.animal-section {
    font-size: 5.31rem;
}

.pet-options button {
    font-size: 1.375rem;
}

.list-of-pets {
    row-gap: 24px;
}

.pet-card-text {
    padding: 24px 30px;
}

.pet-decsription {
    font-size: 1rem;

}